eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway.discovery.DiscoveryClientRouteDefinitionLocator=TRACE
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.cloud.loadbalancer=TRACE

## PRODUCT SERVICE ROUTE
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/product/**